[pytest]
markers =
    api: tests for API service
    extractor: tests for extractor service
    scheduler: tests for scheduler service
    ui: tests for UI service
    worker: tests for worker service
    integration: integration tests
    unit: unit tests
addopts = --cov=services --cov-report=term-missing --cov-report=xml --cov-append
